<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=720">
    <title>test demo</title>
    
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="js/vue.min.js"></script>
    <script src="js/indexbridge.js"></script>
    
    </head>
    <body style="width:100%;height:100%;background-color:#ccc">
        <div id="base_wrapper">
        <iframe src="base.html" style="width:720px;height:100%;position:absolute;left:0;top:0;border:none" id="baseframe"></iframe>
        <div id="scope">
            <iframe src="scope.html" id="scopeframe"></iframe>
        </div>
        <div id="scopewaku">
            </div>
            <div id="gard">
                <button id="menubut" v-on:click="showMenu=true">MENU</button>
            <div id="menu" v-if="showMenu">
                <figure>
                    <figcaption>
                        レンズ倍率
                    </figcaption>
                <ul>
                    <li>
                    <button v-on:click="setZoom(4)">
                        4X</button>
                    </li>
                    <li>
                    <button v-on:click="setZoom(6)">
                        6X</button>
                    </li>
                    <li>
                    <button v-on:click="setZoom(8)">
                        8X</button>
                    </li>
                </ul>
                </figure>
                </div>
            </div>
            
            </div>
    </body>
</html>